org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.12.12
fabric_version=0.28.5+1.14
# Mod Properties
mod_version=1.0.1
maven_group=com.fgsoftwarestudio
archives_base_name=dragonquest
